.road-panel{
  position: absolute;
  top: 50px;
  right: 50px;
  background-color: #fff;
  border: 1px solid #eee;
  width: 300px;
  h3{
    border-bottom: 1px solid #e9e9e9;
    text-align: center;
    font-size: 16px;
    line-height: 2;
  }
  &-item{
    color: #666;
    border-bottom: 1px solid #e9e9e9;
    text-align: center;
    overflow: hidden;
    line-height: 2;
    font-size: 14px;
    cursor: pointer;
    &:hover{
      background-color: #43ebac;
    }
    &.active{
      background-color: #10d4ec;
      color: #fff;
    }
    span,i{
      padding: 3px 8px;
      float: left;
    }
    span{
      border-right: 1px solid #e9e9e9;
      width: 80%;
    }
    i{
      width: 20%;
      display: inline-block;
    }
  }
}