.content-box {
    width: 100%;
    height: 100%;
    position: relative;
    padding-top: 20px;
    overflow: hidden;
    &-title {
        position: absolute;
        top: 3px;
        left: 0;
        width: 267px;
        height: 18px;
        background-color: rgba(5, 48, 97, .2);
        &-item {
            position: absolute;
        }
        &-left {
            height: 20px;
            width: 1px;
            background-color: #16D7FC;
        }
        &-top {
            height: 1px;
            width: 265px;
            left: 1px;
            background-color: #11AACB;
        }
        &-sloping {
            width: 30px;
            height: 1px;
            background-color: #0E82A1;
            left: 263px;
            top: 8px;
            transform: rotate(35deg);
        }
        &-bottom {
            width: 70px;
            height: 1px;
            background-color: #0E82A1;
            left: 290px;
            top: 16px;
        }
        &-point {
            width: 12px;
            height: 12px;
            background-color: #0E82A1;
            border-radius: 50%;
            left: 360px;
            top: 11px;
            z-index: 1;
        }
        &-arrow {
            position: absolute;
            border-right: 22px solid transparent;
            border-bottom: 17px solid rgba(5, 48, 97, 0.2);
            width: 0;
            height: 0;
            left: 267px;
        }
    }
    .box-border-top {
        position: absolute;
        width: 100%;
        height: 1px;
        background: linear-gradient(to left, #063749, transparent);
    }
    .box-border-right {
        position: absolute;
        height: 100%;
        width: 1px;
        background: linear-gradient(to top, #0B728C, #063749);
        right: 0;
    }
    .box-border-bottom {
        position: absolute;
        height: 1px;
        width: 100%;
        background: linear-gradient(to right, #16D7FC, #0B728C);
        bottom: 0;
    }
    .box-border-left {
        position: absolute;
        width: 1px;
        height: 100%;
        background: linear-gradient(#16D7FC, #14C4E7);
    }
}