.income-statistics {
    width: 100%;
    height: 100%;
    display: table;
    background-color: rgba(5, 48, 97, .2);
    .income-left {
        display: table-cell;
        vertical-align: top;
        height: 100%;
        width: 535px;
    }
    .income-right {
        display: table-cell;
        vertical-align: top;
        height: 100%;
    }
    .income-right-legend {
        color: #efefef;
        float: right;
        font-size: 14px;
        margin: 20px 10px 20px 0;
        .income-legend-item {
            display: inline-block;
            margin-right: 30px;
        }
        .color1 {
            background-color: #6B02EC;
        }
        .color2 {
            background-color: #156CE4;
        }
        .color3 {
            background-color: #17AA86;
        }
        .legend-item-color {
            width: 18px;
            height: 10px;
            display: inline-block;
            margin-right: 10px;
        }
    }
    .income-pie {
        width: 100%;
        height: 100%;
    }
    .pie-tooltip {
        border: 1px solid rgb(0, 255, 255);
        background-color: rgba(2, 35, 73, .9);
        padding: 10px;
        border-radius: 4px;
    }
    .income-bar1 {
        clear: both;
        width: 100%;
        height: 46%;
    }
    .income-bar2 {
        clear: both;
        width: 100%;
        height: 46%;
    }
    .item-hover {
        background-image: linear-gradient(to right, transparent, rgba(5, 48, 97, .8), transparent)
    }
}