.family-structure {
  height: 100%;
  width: 1918px;
  padding: 20px 30px 40px;
  background-image: url("../../assets/images/content_frame.png");
  background-repeat: no-repeat;
  background-origin: content-box;
  background-size: 100.5% 100%;
  overflow: hidden;
  .content {
    padding: 20px;
    &-left {
      width: 1082px;
      float: left;
      &-legend {
        ul {
          margin-left: 440px;
          &:after {
            content: "";
            display: block;
            clear: both;
          }
          li {
            float: left;
            &:nth-of-type(2) {
              margin-left: 140px;
            }
            &:nth-of-type(3) {
              margin-left: 40px;
            }
            span {
              &:first-of-type {
                display: inline-block;
                width: 20px;
                height: 10px;
              }
              &:last-of-type {
                padding-left: 8px;
              }
            }
          }
        }

      }
      &-row {
       margin-top: 10px;
       width: 100%;
       height: 242px;
       padding: 40px 20px 15px;
       background: url("../../assets/images/family_structure_left_row_bg.png");
       &:after {
         content: "";
         display: block;
         clear: both;
       }
       &-title {
         height: 142px;
         margin-top: 22px;
         width: 236px;
         float: left;
         background: url("../../assets/images/family_structure_left_title_bg.png");
         & > span {
           color: #00FCFF;
           line-height: 144px;
           &:first-of-type {
             margin-left: 57px;
             font-size: 24px;
           }
           &:last-of-type {
             margin-left: 48px;
             font-size: 28px;
           }
         }
       }
       &-chart {
         float: left;
         margin-left: 10px;
         height: 187px;
         width: 794px;
       }
     }
    }
    &-right {
      width: 682px;
      float: left;
      margin-left: 30px;
      overflow: hidden;
      &-title {
        font-size: 20px;
        color: #01E7FC;
        & > div {
          float: left;
        }
      }
      ul {
        li {
          position: relative;
          height: 204px;
          width: 100%;
          margin-top: 49px;
          background: linear-gradient(to right, rgba(3,23,43, 0), rgba(3,23,43,1), rgba(3,23,43, 0));
          &:first-of-type {
            margin-top: 60px;
          }
          .bg-line {
            position: absolute;
            z-index: 0;
            top: 50%;
            left: 0;
            width: 100%;
            height: 1px;
            background: linear-gradient(to right, rgba(0,83,186, 0), rgba(0,83,186,1), rgba(0,83,186, 0));
          }
          & > div{
            line-height: 34px;
            &:after {
              content: "";
              display: block;
              clear: both;
            }
            &:nth-of-type(2) {
              float: left;
              height: 100%;
              width: 302px;
              font-size: 16px;
              color: #7FDCFF;
              text-align: center;
              & > div {
                padding-top: 20px;
                height: 50%;
              }
            }
            &:nth-of-type(3) {
              float: left;
              height: 100%;
              width: 380px;
              padding: 0 30px;
              background: url("../../assets/images/family_structure_right_row_bg.png");
              & > div {
                height: 50%;
                & > div {
                  &:first-of-type {
                    padding-top: 20px;
                    font-size: 18px;
                    color: #01E7FC;
                  }
                  &:last-of-type {
                    text-align: center;
                    font-size: 22px;
                    color: #E9AF00;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}