.migrate-map {
    position: relative;
    width: 100%;
    height: 100%;
    .privince-data-box {
        padding: 10px 0 10px 15px;
        position: absolute;
        top: 60px;
        right: 60px;
        background-color: rgba(2, 6, 12, 0.4);
        border-radius: 5px;
        .data-box-title {
            font-size: 15px;
            font-weight: 600;
            color: #0AC1FF;
            border-radius: 5px 5px 0 0;
            padding: 5px 10px;
        }
        .data-item {
            color: #fff;
            font-size: 13px;
            padding: 10px 0 10px 10px;
            border-bottom: 1px solid #ccc;
            &:nth-last-child(2) {
                border-bottom: none;
            }
        }
        .item-content-point {
            background-color: orange;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
        }
        .data-item-content {
            display: inline-block;
            vertical-align: middle;
            width: 60px
        }
        .content-name {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 80px
        }
        .box-button-close {
            position: absolute;
            border-radius: 50%;
            right: -10px;
            top: -10px;
            cursor: pointer;
            img {
                width: 20px;
                height: 20px;
            }
        }
    }
}

#migrate-map {
    width: 100%;
    height: 100%;
    .tip-marker {
        cursor: pointer;
        color: #555;
        background-color: rgba(255, 254, 239, 0.8);
        border: 1px solid #7E7E7E;
        padding: 2px 6px;
        font-size: 12px;
        white-space: nowrap;
        display: inline-block;
        &:before,
        &:after {
            content: '';
            display: block;
            position: absolute;
            margin: auto;
            width: 0;
            height: 0;
            border: solid transparent;
            border-width: 5px 5px;
        }
    }
    .tip-marker-top {
        cursor: pointer;
        transform: translate(-50%, -110%);
        &:before,
        &:after {
            bottom: -9px;
            left: 0;
            right: 0;
            border-top-color: rgba(255, 254, 239, 0.8);
        }
        &:before {
            bottom: -10px;
            border-top-color: #7E7E7E;
        }
    }
}