.heatmap-marker {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  color: #fff;
  position: relative;
  font-size: 14px;

  &-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 80px;
    text-align: center;

    span {
      display: block;
    }
  }
}