.tgi {
  margin: 20px 0 0 37px;
  padding: 41px 30px 24px 28px;
  background: url('../../../assets/images/box.png') no-repeat;
  width: 1846px;
  height: 839px;
  overflow: hidden;

  &-left,
  &-right {
    float: left;
    height: 766px;
  }

  &-left {
    position: relative;
    width: 747px;
    margin-right: 26px;
    padding: 55px 30px 0 390px;
    background: url("../../../assets/images/tgi_left_bg.png") 0 0 no-repeat;
    &-wrap {
      overflow: hidden;
    }
  }

  &-right {
    position: relative;
    width: 1015px;
    padding: 41px 0 0 22px;
    overflow: hidden;
    background: url("../../../assets/images/tgi_right_bg.png") 0 0 no-repeat;
  }

  &-title {
    font-size: 20px;
    line-height: 1;
    color: #28dcff;
    margin-bottom: 17px;
  }

  .tgi-list {
    width: 284px;
    li {
      position: relative;
      margin-bottom: 2px;
      height: 53px;
      border-radius: 6px;
      // color: #031528;
      color: #fff;
      font-size: 16px;
      line-height: 53px;
      text-align: center;
      // text-shadow: 0 1px #fff, 1px 0 #fff, -1px 0 #fff, 0 -1px #fff;
      cursor: pointer;
      &:hover {
        background-color: rgb(120, 73, 255, .8) !important;
        .tgi-pop{
          display: block;
          opacity: 1;
          transition-delay: .01s;
        }
      }
      .tgi-pop{
        display: none;
        opacity: 0;
        position: absolute;
        left: 221px;
        top: 23px;
        width: 180px;
        height: 80px;
        text-align: center;
        line-height: 80px;
        color: #fff;
        text-shadow: 0 0 #fff;
        font-size: 16px; 
        background-color: rgba(0, 0, 0, .33); 
        z-index: 1;
        border-radius: 10px;
        transition: .3s all cubic-bezier(0.075, 0.82, 0.165, 1);
      }
    }
  }

  .list {
    margin-bottom: 25px;
    width: 963px;
    height: 255px;
    padding: 50px 8px 37px;
    background-color: rgba(0, 53, 102, .1);
    overflow: hidden;

    li {
      float: left;
      text-align: center;
      font-size: 14px;
      width: 130px;
      margin: 0 29px;
      height: 168px;

      img {
        display: block;
        width: 95px;
        height: 95px;
        margin: 0 auto 28px;
      }

      p {
        display: inline-block;
        color: #fff;
        font-size: 14px;
        line-height: 20px;
        background-color: rgba(75, 215, 255, .3);
        padding: 3px 16px;
        max-width: 130px;
        border-radius: 6px;
        word-break: break-all;
      }
    }
  }

  .chart {
    &-wrapper {
      position: relative;
      height: 678px;
      width: 840px;
    }
    position: absolute;
    top: 0;
    left: 0;
    width: 840px;
    height: 678px;

    &-back {
      z-index: 0;
    }

    &-front {
      z-index: 1;
    }
  }

  .right-list {
    width: 963px;
    height: 427px;
    background-color: rgba(0, 53, 102, .34);
    text-align: center;
    font-size: 0;

    li {
      margin: 78px 42px 0;
      display: inline-block;
      position: relative;
      text-align: left;

      &::before {
        position: absolute;
        top: 5px;
        left: 4px;
        content: '';
        width: 209px;
        height: 112px;
        border: 1px solid #006cc8;
        z-index: 0;
      }

      div {
        position: relative;
        z-index: 1;
        width: 209px;
        height: 112px;
        background-color: #0697d4;
        padding: 12px 20px 0 13px;
      }

      h4 {
        color: #ffd200;
        text-shadow: 2px 2px 10px #003349;
        font-weight: normal;
        font-size: 22px;
        line-height: 42px;
      }

      p {
        line-height: 34px;
        font-size: 20px;
        color: #021d37;
        text-align: right;
      }
    }
  }
}