.content-block {
    position: relative;
    display: inline-block;
    &-border-top,
    &-border-right,
    &-border-bottom,
    &-border-left {
        position: absolute;
    }
    &-border-top {
        width: 100%;
        height: 1px;
        background: linear-gradient(to left, #063749, transparent);
        &:after {
            width: 45%;
            height: 1px;
            background-color: rgb(14, 135, 162);
            position: absolute;
            content: " ";
        }
    }
    &-border-right {
        height: 100%;
        width: 1px;
        background: linear-gradient(to top, #0B728C, #063749);
        right: 0;
    }
    &-border-bottom {
        height: 1px;
        width: 100%;
        background: linear-gradient(to right, #16D7FC, #0B728C);
        bottom: 0;
    }
    &-border-left {
        width: 1px;
        height: 100%;
        background: linear-gradient(#16D7FC, #14C4E7);
    }
}