.login-page {
    background: url("./../../assets/images/login/login-bg.png");
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    position: relative;
    &-logo {
        position: absolute;
        left: 52px;
        top: 35px;
    }
    .left,
    .right {
        width: 50%;
        height: 100%;
        position: relative;
    }
    .left-content {
        left: 180px;
        position: absolute;
        top: 40%;
        color: #D7E0EF;
        transform: translateY(-40%);
        &-title {
            font-size: 30px;
            margin-bottom: 80px;
        }
        &-item {
            font-size: 20px;
            margin-bottom: 45px;
        }
        &-item-point {
            width: 12px;
            height: 12px;
            background-color: #009FDF;
            margin-right: 14px;
            display: inline-block;
        }
        &-item-point,
        &-item-text {
            display: inline-block;
            vertical-align: middle;
        }
    }
    .login-box {
        width: 530px;
        height: 295px;
        position: absolute;
        right: 270px;
        top: 50%;
        transform: translateY(-50%);
        border: 3px solid #00397C;
        padding: 22px;
        border-radius: 33px;
        &-top-left,
        &-top-right,
        &-bottom-left,
        &-bottom-right {
            position: absolute;
            background: url("./../../assets/images/box-left-top.png");
            width: 96px;
            height: 96px;
        }
        &-top-left {
            top: -4px;
            left: -4px;
        }
        &-top-right {
            top: -4px;
            right: -4px;
            transform: rotate(90deg);
        }
        &-bottom-left {
            bottom: -4px;
            left: -4px;
            transform: rotate(-90deg);
        }
        &-bottom-right {
            bottom: -4px;
            right: -4px;
            transform: rotate(180deg);
        }
        .login-content {
            background-color: rgba(0, 68, 120, .7);
            height: 100%;
            text-align: center;
            padding: 24px 34px;
            &-title {
                color: #07E7FF;
                font-size: 20px;
            }
            &-account {
                padding: 15px 6px;
                font-size: 14px;
                background-color: #02203C;
                color: #fff;
                width: 100%;
                margin: 36px 0 46px;
                border: none;
            }
            &-button {
                background-color: #0C8AC5;
                width: 280px;
                height: 37px;
                font-size: 17px;
                padding: 6px 0;
                color: #fff;
                border-radius: 5px;
                &:hover {
                    background-color: #1c9ad5;
                }
            }
        }
    }
}