.error-page{
  padding-top: 65px;
  width: 715px;
  margin: 0 auto;
  position: relative;
  &-left{
    position: absolute;
    top: 65px;
    left: 0;
  }
  &-right{
    padding-left: 228px;
  }
  h3{
    line-height: 44px;
    font-size: 28px;
    color: #fff;
  }
  span{
    font-size: 16px;
    color: #fff;
    font-weight: normal;
  }
  p{
    font-size: 16px;
    color: #fff;
    line-height: 2;
  }
  .count-down {
    margin-top: 28px;
    line-height: 50px;
    font-size: 14px;
    color: #fff;
  }
  .back-home {
    padding: 0;
    background-color: #3497e4;
    font-size: 28px;
    color: #fff;
    display: inline-block;
    width: 185px;
    line-height: 45px;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    &:hover{
      background-color: #4eccc5;
    }
  }
}