.box-frame {
    width: 100%;
    height: 100%;
    padding: 20px 35px 40px;
    .frame-box {
        width: 100%;
        height: 100%;
        border: 1px solid #114B90;
        position: relative;
        border-radius: 27px 0;
    }
    .box-left-top,
    .box-right-top,
    .box-left-bottom,
    .box-right-bottom {
        position: absolute;
    }
    .box-left-top {
        top: -3px;
        left: -3px;
    }
    .box-right-bottom {
        bottom: -3px;
        right: -3px;
    }
    .box-right-top {
        right: 20px;
        top: -6px;
    }
    .box-left-bottom {
        left: -3px;
        bottom: -3px;
    }
}