.header-title {
  position: absolute;
  top: 29px;
  left: 60px;
  min-width: 356px;
  font-size: 0;
  height: 75px;
  background: url('../../assets/images/header_title_bg.png') top right no-repeat;
  z-index: 1;
  color: #fff;
  cursor: pointer;

  strong {
    display: inline-block;
  }

  span {
    display: inline-block;
    font-size: 23px;
    padding: 23px 78px 0 18px;
  }
}

.nav {
  width: 100%;
  position: relative;
}

.main-nav {
  position: relative;
  width: 100%;
  text-align: right;
  font-size: 0;
  padding: 23px 58px 12px 0;
  z-index: 0;

  &-item {
    display: inline-block;
    width: 191px;
    padding: 30px 10px 29px 48px;
    margin-left: 48px;
    font-size: 18px;
    color: #c6c7c7;
    font-weight: bold;
    word-break: break-all;
    white-space: nowrap;
    cursor: pointer;
    text-align: left;
    background: url('../../assets/images/nav_bg.png') 0 19px no-repeat;


   
    &.hover,
    &:hover {
      z-index: 11;
      color: #00f6ff;
      background: url('../../assets/images/nav_item_hover.png') 0 19px no-repeat;
      // &::before{
      //   display: block;
      //   z-index: 11;
      // }

      // .sub-nav {
      //   transition-delay: .01s;
      //   height: 62px;
      //   z-index: 11;
      // }
    }

    &.active{
      z-index: 0;
      color: #00f6ff;
      background: url('../../assets/images/nav_bg_active.png') 0 0 no-repeat;

      .sub-nav {
        z-index: 0;
        height: 62px;
        transition-delay: .01s;
      }
    }
  }
}

.sub-nav {
  z-index: 0;
  position: absolute;
  left: 0;
  right: 0;
  top: 115px;
  height: 0;
  line-height: 62px;
  background-color: #061631;
  box-shadow: 1px 1px #3c6ab8;
  padding-right: 150px;
  text-align: right;
  transition: height .3s ease-out;
  overflow: hidden;

  &-item {
    display: inline-block;
    position: relative;
    z-index: 0;

    >.text {
      padding: 0 50px;
      font-size: 14px;
      min-width: 175px;
      color: #aabacd;
      word-break: break-all;
      white-space: nowrap;
      cursor: pointer;
      text-align: left;
    }

    &.active,
    &:hover {
      > .text {
        color: #00f6ff;
      }
    }

    &.disabled{
      >.text {
      color: #999 !important;
        cursor: not-allowed;
      }
    }

    &:hover {
      .third-nav {
        display: block;
      }
    }
  }
}

.third-nav {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: rgb(0, 36, 93, .64);
  border: 1px solid #00245d;
  border-top: 3px solid #4cdfff;
  transform: translateY(-1px);
  overflow: hidden;

  li {
    position: relative;
    font-size: 14px;
    line-height: 46px;
    text-align: center;
    color: #aabacd;
    transition: .3s all ease-in-out;
    cursor: pointer;

    &.active,
    &:hover {
      color: #00f6ff;
    }

    &::before,
    &::after {
      position: absolute;
      height: 1px;
      left: 50%;
      content: '';
      display: block;
      transform: translateX(-50%);
      width: 0;
      transition: .3s all ease-in-out;
      background: linear-gradient(#00245d 30%, #4cdfff 40%, #00245d 30%);
    }

    &::before {
      top: 0;
    }

    &::after {
      bottom: 0;
    }

    &:hover {
      &::before,
      &::after {
        width: 100%;
      }
    }

    &:first-child {
      &::before {
        display: none;
      }
    }

    &:last-child {
      &::after {
        display: none;
      }
    }
  }
}